<html lang="en">

<head>
    <title>Form On Background video</title>
    <style>
        .v1 {
            position:fixed ;
            top: 5;
            right: 5;
            bottom: 5;
            left: 10px;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h1 {
            align-self: center;
            color: rgb(37, 7, 127);
            padding-left: 40.5%;

        }

        form {
            display: flex;
            justify-content: center;
        }

        table {
            background-color: rgba(239, 107, 107, 0.3);
            color: rgb(0, 0, 0);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="v1">
        <video src="y2mate.com - Marvels Doctor Strange in the Multiverse of Madness  TV Spot Staying Alive_1080p.mp4" autoplay="" loop="" muted="" class="bg_video"></video>
    </div>
    <div class="f1">
        <table align="center">
            <tbody>
                <tr>

                    <td>first name</td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td>
                        <lable for="in">last name</lable>
                    </td>
                    <td><input type="text" id="in"></td>
                </tr>
                <tr>
                    <td><label for="in">gender</label></td>
                    <td><input type="radio" name="g"> male<input type="radio" name="g">female</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>search file</td>
                    <td><input type="search"></td>
                </tr>
                <tr>
                    <td>number</td>
                    <td><input type="number" <="" td="">
                    </td>
                </tr>
                <tr>
                    <td>hobbies</td>
                    <td><input type="checkbox"> reading <input type="checkbox"> sports <br><input type="checkbox">gaming
                    </td>
                </tr>
                <tr>
                    <td>color u want</td>
                    <td><input type="color"></td>
                </tr>
                <tr>
                    <td>nationlity</td>
                    <td>
                        <select>
                            <option value="">---slect---</option>
                            <option value="">india</option>
                            <option value="">usa</option>
                            <option value="">amerika</option>
                            <option value="">canada</option>
                            <option value="">afrika</option>
                            <option value="">japan</option>
                            <option value="">pakishtan</option>
                            <option value="">china</option>
                            <option value="">new york</option>
                            <option value="">bhutan</option>
                            <option value="">lunden</option>
                        </select>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>address</td>
                    <td><input type="text" id="in">
                        <width="100x"></width="100x">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit"></td>
                    <td><input type="reset" name="id"></td>


                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>